{
  "name": "botometer",
  "version": "1.0.2",
  "description": "A simple and tiny library to get botometer scores.",
  "main": "index.js",
  "keywords": [
    "botometer"
  ],
  "author": "Andrey Luiz <andreyluiz.developer@gmail.com>",
  "repository": {
    "type": "GitHub",
    "url": "git@github.com:andreyluiz/botometer.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/superagent": "^4.1.7",
    "@types/twitter": "^1.7.0",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "superagent": "^5.2.2",
    "twitter": "^1.7.1"
  }
}
